QUERY PLAN
Limit  (cost=37607.45..37607.50 rows=20 width=16) (actual time=73.239..73.245 rows=20 loops=1)
  Buffers: shared hit=98640 read=219
  ->  Sort  (cost=37607.45..37607.95 rows=201 width=16) (actual time=73.237..73.240 rows=20 loops=1)
        Sort Key: (count(*)) DESC
        Sort Method: top-N heapsort  Memory: 26kB
        Buffers: shared hit=98640 read=219
        ->  HashAggregate  (cost=37600.09..37602.10 rows=201 width=16) (actual time=73.157..73.188 rows=222 loops=1)
              Group Key: pu_location_id
              Batches: 1  Memory Usage: 48kB
              Buffers: shared hit=98637 read=219
              ->  Index Scan using idx_clean_pickup_ts on clean_yellow_trips  (cost=0.43..37074.68 rows=105082 width=8) (actual time=0.031..54.103 rows=99466 loops=1)
                    Index Cond: ((pickup_ts >= '2024-01-31 00:00:00'::timestamp without time zone) AND (pickup_ts < '2024-02-01 00:00:00'::timestamp without time zone))
                    Buffers: shared hit=98637 read=219
Planning:
  Buffers: shared hit=98 read=6
Planning Time: 0.558 ms
Execution Time: 73.335 ms