# q1_top_pickup_zones_day  AFTER (with idx_clean_pickup_ts)
# Command:
# EXPLAIN (ANALYZE, BUFFERS) ...
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=39542.92..39542.97 rows=20 width=16) (actual time=48.846..48.849 rows=20 loops=1)
   Buffers: shared hit=98852
   ->  Sort  (cost=39542.92..39543.41 rows=196 width=16) (actual time=48.845..48.847 rows=20 loops=1)
         Sort Key: (count(*)) DESC
         Sort Method: top-N heapsort  Memory: 26kB
         Buffers: shared hit=98852
         ->  HashAggregate  (cost=39535.75..39537.71 rows=196 width=16) (actual time=48.780..48.797 rows=222 loops=1)
               Group Key: pu_location_id
               Batches: 1  Memory Usage: 48kB
               Buffers: shared hit=98849
               ->  Index Scan using idx_clean_pickup_ts on clean_yellow_trips  (cost=0.43..39005.08 rows=106133 width=8) (actual time=0.022..34.453 rows=99466 loops=1)
                     Index Cond: ((pickup_ts >= '2024-01-31 00:00:00'::timestamp without time zone) AND (pickup_ts < '2024-02-01 00:00:00'::timestamp without time zone))
                     Buffers: shared hit=98849
 Planning:
   Buffers: shared hit=132
 Planning Time: 0.523 ms
 Execution Time: 48.937 ms
(17 rows)

