QUERY PLAN
Limit  (cost=96547.16..96547.21 rows=20 width=16) (actual time=1115.536..1120.647 rows=20 loops=1)
  Buffers: shared hit=9965 read=67363
  ->  Sort  (cost=96547.16..96547.66 rows=201 width=16) (actual time=1115.534..1120.643 rows=20 loops=1)
        Sort Key: (count(*)) DESC
        Sort Method: top-N heapsort  Memory: 26kB
        Buffers: shared hit=9965 read=67363
        ->  Finalize GroupAggregate  (cost=96490.89..96541.81 rows=201 width=16) (actual time=1115.305..1120.586 rows=222 loops=1)
              Group Key: pu_location_id
              Buffers: shared hit=9965 read=67363
              ->  Gather Merge  (cost=96490.89..96537.79 rows=402 width=16) (actual time=1115.301..1120.510 rows=583 loops=1)
                    Workers Planned: 2
                    Workers Launched: 2
                    Buffers: shared hit=9965 read=67363
                    ->  Sort  (cost=95490.86..95491.36 rows=201 width=16) (actual time=1108.925..1108.935 rows=194 loops=3)
                          Sort Key: pu_location_id
                          Sort Method: quicksort  Memory: 32kB
                          Buffers: shared hit=9965 read=67363
                          Worker 0:  Sort Method: quicksort  Memory: 32kB
                          Worker 1:  Sort Method: quicksort  Memory: 32kB
                          ->  Partial HashAggregate  (cost=95481.16..95483.17 rows=201 width=16) (actual time=1108.809..1108.832 rows=194 loops=3)
                                Group Key: pu_location_id
                                Batches: 1  Memory Usage: 48kB
                                Buffers: shared hit=9949 read=67363
                                Worker 0:  Batches: 1  Memory Usage: 48kB
                                Worker 1:  Batches: 1  Memory Usage: 48kB
                                ->  Parallel Seq Scan on clean_yellow_trips  (cost=0.00..95262.59 rows=43715 width=8) (actual time=1056.415..1103.166 rows=33155 loops=3)
                                      Filter: ((pickup_ts >= '2024-01-31 00:00:00'::timestamp without time zone) AND (pickup_ts < '2024-02-01 00:00:00'::timestamp without time zone))
                                      Rows Removed by Filter: 924209
                                      Buffers: shared hit=9949 read=67363
Planning:
  Buffers: shared hit=39
Planning Time: 0.224 ms
Execution Time: 1120.807 ms