                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=96541.99..96542.04 rows=20 width=16) (actual time=145.607..149.890 rows=20 loops=1)
   Buffers: shared hit=3381 read=73947
   ->  Sort  (cost=96541.99..96542.46 rows=188 width=16) (actual time=145.606..149.887 rows=20 loops=1)
         Sort Key: (count(*)) DESC
         Sort Method: top-N heapsort  Memory: 26kB
         Buffers: shared hit=3381 read=73947
         ->  Finalize GroupAggregate  (cost=96489.36..96536.99 rows=188 width=16) (actual time=145.424..149.843 rows=222 loops=1)
               Group Key: pu_location_id
               Buffers: shared hit=3381 read=73947
               ->  Gather Merge  (cost=96489.36..96533.23 rows=376 width=16) (actual time=145.419..149.764 rows=586 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     Buffers: shared hit=3381 read=73947
                     ->  Sort  (cost=95489.33..95489.80 rows=188 width=16) (actual time=142.126..142.134 rows=195 loops=3)
                           Sort Key: pu_location_id
                           Sort Method: quicksort  Memory: 32kB
                           Buffers: shared hit=3381 read=73947
                           Worker 0:  Sort Method: quicksort  Memory: 32kB
                           Worker 1:  Sort Method: quicksort  Memory: 32kB
                           ->  Partial HashAggregate  (cost=95480.35..95482.23 rows=188 width=16) (actual time=142.034..142.062 rows=195 loops=3)
                                 Group Key: pu_location_id
                                 Batches: 1  Memory Usage: 48kB
                                 Buffers: shared hit=3365 read=73947
                                 Worker 0:  Batches: 1  Memory Usage: 48kB
                                 Worker 1:  Batches: 1  Memory Usage: 48kB
                                 ->  Parallel Seq Scan on clean_yellow_trips  (cost=0.00..95260.98 rows=43874 width=8) (actual time=73.235..137.168 rows=33155 loops=3)
                                       Filter: ((pickup_ts >= '2024-01-31 00:00:00'::timestamp without time zone) AND (pickup_ts < '2024-02-01 00:00:00'::timestamp without time zone))
                                       Rows Removed by Filter: 924209
                                       Buffers: shared hit=3365 read=73947
 Planning:
   Buffers: shared hit=52
 Planning Time: 0.415 ms
 Execution Time: 150.030 ms
(33 rows)

