                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=534547.75..537400.57 rows=1141127 width=44) (actual time=884.794..884.796 rows=35 loops=1)
   Sort Key: ((pickup_ts)::date)
   Sort Method: quicksort  Memory: 26kB
   Buffers: shared hit=3560 read=73755
   ->  HashAggregate  (cost=304366.61..349528.80 rows=1141127 width=44) (actual time=884.689..884.743 rows=35 loops=1)
         Group Key: (pickup_ts)::date
         Planned Partitions: 64  Batches: 1  Memory Usage: 801kB
         Buffers: shared hit=3557 read=73755
         ->  Seq Scan on clean_yellow_trips  (cost=0.00..113209.96 rows=2871837 width=10) (actual time=138.660..548.411 rows=2872094 loops=1)
               Buffers: shared hit=3557 read=73755
 Planning:
   Buffers: shared hit=62
 Planning Time: 0.338 ms
 JIT:
   Functions: 6
   Options: Inlining true, Optimization true, Expressions true, Deforming true
   Timing: Generation 0.420 ms, Inlining 66.920 ms, Optimization 43.434 ms, Emission 28.299 ms, Total 139.073 ms
 Execution Time: 903.620 ms
(18 rows)

