                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=543837.54..546816.52 rows=1191590 width=44) (actual time=870.154..870.157 rows=35 loops=1)
   Sort Key: ((pickup_ts)::date)
   Sort Method: quicksort  Memory: 26kB
   Buffers: shared hit=2617 read=74638
   ->  HashAggregate  (cost=304344.72..350268.56 rows=1191590 width=44) (actual time=870.056..870.120 rows=35 loops=1)
         Group Key: (pickup_ts)::date
         Planned Partitions: 64  Batches: 1  Memory Usage: 801kB
         Buffers: shared hit=2614 read=74638
         ->  Seq Scan on clean_yellow_trips  (cost=0.00..113155.99 rows=2872319 width=10) (actual time=0.060..492.727 rows=2872094 loops=1)
               Buffers: shared hit=2614 read=74638
 Planning:
   Buffers: shared hit=75
 Planning Time: 0.334 ms
 Execution Time: 871.052 ms
(14 rows)
