                                                                          QUERY PLAN                                                                          
--------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=88630.93..88684.60 rows=200 width=44) (actual time=383.111..386.515 rows=35 loops=1)
   Group Key: ((pickup_ts)::date)
   Buffers: shared hit=2998 read=74330
   ->  Gather Merge  (cost=88630.93..88677.60 rows=400 width=44) (actual time=383.102..386.455 rows=100 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=2998 read=74330
         ->  Sort  (cost=87630.91..87631.41 rows=200 width=44) (actual time=380.108..380.110 rows=33 loops=3)
               Sort Key: ((pickup_ts)::date)
               Sort Method: quicksort  Memory: 28kB
               Buffers: shared hit=2998 read=74330
               Worker 0:  Sort Method: quicksort  Memory: 28kB
               Worker 1:  Sort Method: quicksort  Memory: 28kB
               ->  Partial HashAggregate  (cost=87620.26..87623.26 rows=200 width=44) (actual time=380.052..380.067 rows=33 loops=3)
                     Group Key: (pickup_ts)::date
                     Batches: 1  Memory Usage: 48kB
                     Buffers: shared hit=2982 read=74330
                     Worker 0:  Batches: 1  Memory Usage: 48kB
                     Worker 1:  Batches: 1  Memory Usage: 48kB
                     ->  Parallel Seq Scan on clean_yellow_trips  (cost=0.00..83754.67 rows=515413 width=36) (actual time=0.037..218.598 rows=957365 loops=3)
                           Buffers: shared hit=2982 read=74330
 Planning:
   Buffers: shared hit=101
 Planning Time: 0.267 ms
 Execution Time: 386.659 ms
(25 rows)
