                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=543837.54..546816.52 rows=1191590 width=44) (actual time=906.220..906.223 rows=35 loops=1)
   Sort Key: ((pickup_ts)::date)
   Sort Method: quicksort  Memory: 26kB
   Buffers: shared hit=2361 read=74894
   ->  HashAggregate  (cost=304344.72..350268.56 rows=1191590 width=44) (actual time=906.100..906.188 rows=35 loops=1)
         Group Key: (pickup_ts)::date
         Planned Partitions: 64  Batches: 1  Memory Usage: 801kB
         Buffers: shared hit=2358 read=74894
         ->  Seq Scan on clean_yellow_trips  (cost=0.00..113155.99 rows=2872319 width=10) (actual time=0.027..512.143 rows=2872094 loops=1)
               Buffers: shared hit=2358 read=74894
 Planning:
   Buffers: shared hit=77
 Planning Time: 0.428 ms
 Execution Time: 907.045 ms
(14 rows)
