                                                                          QUERY PLAN                                                                          
--------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=88630.93..88684.60 rows=200 width=44) (actual time=389.780..392.705 rows=35 loops=1)
   Group Key: ((pickup_ts)::date)
   Buffers: shared hit=2618 read=74710
   ->  Gather Merge  (cost=88630.93..88677.60 rows=400 width=44) (actual time=389.771..392.642 rows=100 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=2618 read=74710
         ->  Sort  (cost=87630.91..87631.41 rows=200 width=44) (actual time=386.957..386.960 rows=33 loops=3)
               Sort Key: ((pickup_ts)::date)
               Sort Method: quicksort  Memory: 28kB
               Buffers: shared hit=2618 read=74710
               Worker 0:  Sort Method: quicksort  Memory: 28kB
               Worker 1:  Sort Method: quicksort  Memory: 28kB
               ->  Partial HashAggregate  (cost=87620.26..87623.26 rows=200 width=44) (actual time=386.906..386.920 rows=33 loops=3)
                     Group Key: (pickup_ts)::date
                     Batches: 1  Memory Usage: 48kB
                     Buffers: shared hit=2602 read=74710
                     Worker 0:  Batches: 1  Memory Usage: 48kB
                     Worker 1:  Batches: 1  Memory Usage: 48kB
                     ->  Parallel Seq Scan on clean_yellow_trips  (cost=0.00..83754.67 rows=515413 width=36) (actual time=0.029..225.065 rows=957365 loops=3)
                           Buffers: shared hit=2602 read=74710
 Planning:
   Buffers: shared hit=101
 Planning Time: 0.256 ms
 Execution Time: 392.844 ms
(25 rows)
