                                                                                    QUERY PLAN                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=105538.43..105538.48 rows=20 width=64) (actual time=530.736..538.687 rows=20 loops=1)
   Buffers: shared hit=6614 read=70754
   ->  Sort  (cost=105538.43..105539.09 rows=262 width=64) (actual time=520.442..528.391 rows=20 loops=1)
         Sort Key: (count(*)) DESC
         Sort Method: top-N heapsort  Memory: 28kB
         Buffers: shared hit=6614 read=70754
         ->  Finalize GroupAggregate  (cost=105460.50..105531.46 rows=262 width=64) (actual time=519.818..528.305 rows=257 loops=1)
               Group Key: z.borough, z.zone
               Buffers: shared hit=6611 read=70754
               ->  Gather Merge  (cost=105460.50..105521.63 rows=524 width=64) (actual time=519.799..527.932 rows=741 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     Buffers: shared hit=6611 read=70754
                     ->  Sort  (cost=104460.47..104461.13 rows=262 width=64) (actual time=504.805..504.824 rows=247 loops=3)
                           Sort Key: z.borough, z.zone
                           Sort Method: quicksort  Memory: 57kB
                           Buffers: shared hit=6611 read=70754
                           Worker 0:  Sort Method: quicksort  Memory: 57kB
                           Worker 1:  Sort Method: quicksort  Memory: 56kB
                           ->  Partial HashAggregate  (cost=104446.67..104449.95 rows=262 width=64) (actual time=504.525..504.592 rows=247 loops=3)
                                 Group Key: z.borough, z.zone
                                 Batches: 1  Memory Usage: 157kB
                                 Buffers: shared hit=6595 read=70754
                                 Worker 0:  Batches: 1  Memory Usage: 157kB
                                 Worker 1:  Batches: 1  Memory Usage: 157kB
                                 ->  Hash Join  (cost=8.96..92479.61 rows=1196706 width=30) (actual time=5.801..290.373 rows=957365 loops=3)
                                       Hash Cond: (t.pu_location_id = z.locationid)
                                       Buffers: shared hit=6595 read=70754
                                       ->  Parallel Seq Scan on clean_yellow_trips t  (cost=0.00..89279.06 rows=1196706 width=14) (actual time=0.028..104.503 rows=957365 loops=3)
                                             Buffers: shared hit=6558 read=70754
                                       ->  Hash  (cost=5.65..5.65 rows=265 width=28) (actual time=5.729..5.730 rows=265 loops=3)
                                             Buckets: 1024  Batches: 1  Memory Usage: 25kB
                                             Buffers: shared hit=9
                                             ->  Seq Scan on taxi_zone_lookup z  (cost=0.00..5.65 rows=265 width=28) (actual time=5.666..5.688 rows=265 loops=3)
                                                   Buffers: shared hit=9
 Planning:
   Buffers: shared hit=357 read=5
 Planning Time: 1.124 ms
 JIT:
   Functions: 49
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 3.058 ms, Inlining 0.000 ms, Optimization 1.318 ms, Emission 26.026 ms, Total 30.403 ms
 Execution Time: 560.657 ms
(43 rows)

