QUERY PLAN
Limit  (cost=105538.43..105538.48 rows=20 width=64) (actual time=837.015..847.036 rows=20 loops=1)
  Buffers: shared hit=10389 read=66979
  ->  Sort  (cost=105538.43..105539.09 rows=262 width=64) (actual time=825.149..835.168 rows=20 loops=1)
        Sort Key: (count(*)) DESC
        Sort Method: top-N heapsort  Memory: 28kB
        Buffers: shared hit=10389 read=66979
        ->  Finalize GroupAggregate  (cost=105460.50..105531.46 rows=262 width=64) (actual time=824.437..835.051 rows=257 loops=1)
              Group Key: z.borough, z.zone
              Buffers: shared hit=10386 read=66979
              ->  Gather Merge  (cost=105460.50..105521.63 rows=524 width=64) (actual time=824.407..834.651 rows=739 loops=1)
                    Workers Planned: 2
                    Workers Launched: 2
                    Buffers: shared hit=10386 read=66979
                    ->  Sort  (cost=104460.47..104461.13 rows=262 width=64) (actual time=801.711..801.734 rows=246 loops=3)
                          Sort Key: z.borough, z.zone
                          Sort Method: quicksort  Memory: 57kB
                          Buffers: shared hit=10386 read=66979
                          Worker 0:  Sort Method: quicksort  Memory: 56kB
                          Worker 1:  Sort Method: quicksort  Memory: 56kB
                          ->  Partial HashAggregate  (cost=104446.67..104449.95 rows=262 width=64) (actual time=801.178..801.280 rows=246 loops=3)
                                Group Key: z.borough, z.zone
                                Batches: 1  Memory Usage: 157kB
                                Buffers: shared hit=10370 read=66979
                                Worker 0:  Batches: 1  Memory Usage: 157kB
                                Worker 1:  Batches: 1  Memory Usage: 157kB
                                ->  Hash Join  (cost=8.96..92479.61 rows=1196706 width=30) (actual time=10.234..459.747 rows=957365 loops=3)
                                      Hash Cond: (t.pu_location_id = z.locationid)
                                      Buffers: shared hit=10370 read=66979
                                      ->  Parallel Seq Scan on clean_yellow_trips t  (cost=0.00..89279.06 rows=1196706 width=14) (actual time=0.066..148.583 rows=957365 loops=3)
                                            Buffers: shared hit=10333 read=66979
                                      ->  Hash  (cost=5.65..5.65 rows=265 width=28) (actual time=10.073..10.074 rows=265 loops=3)
                                            Buckets: 1024  Batches: 1  Memory Usage: 25kB
                                            Buffers: shared hit=9
                                            ->  Seq Scan on taxi_zone_lookup z  (cost=0.00..5.65 rows=265 width=28) (actual time=9.957..10.001 rows=265 loops=3)
                                                  Buffers: shared hit=9
Planning:
  Buffers: shared hit=326 read=5
Planning Time: 0.849 ms
JIT:
  Functions: 49
  Options: Inlining false, Optimization false, Expressions true, Deforming true
  Timing: Generation 6.723 ms, Inlining 0.000 ms, Optimization 4.494 ms, Emission 37.330 ms, Total 48.546 ms
Execution Time: 870.108 m