QUERY PLAN
Limit  (cost=105538.43..105538.48 rows=20 width=64) (actual time=779.678..809.648 rows=20 loops=1)
  Buffers: shared hit=10106 read=67267
  ->  Sort  (cost=105538.43..105539.09 rows=262 width=64) (actual time=727.808..757.775 rows=20 loops=1)
        Sort Key: (count(*)) DESC
        Sort Method: top-N heapsort  Memory: 28kB
        Buffers: shared hit=10106 read=67267
        ->  Finalize GroupAggregate  (cost=105460.50..105531.46 rows=262 width=64) (actual time=727.044..757.680 rows=257 loops=1)
              Group Key: z.borough, z.zone
              Buffers: shared hit=10103 read=67267
              ->  Gather Merge  (cost=105460.50..105521.63 rows=524 width=64) (actual time=727.016..757.216 rows=738 loops=1)
                    Workers Planned: 2
                    Workers Launched: 2
                    Buffers: shared hit=10103 read=67267
                    ->  Sort  (cost=104460.47..104461.13 rows=262 width=64) (actual time=707.324..707.340 rows=246 loops=3)
                          Sort Key: z.borough, z.zone
                          Sort Method: quicksort  Memory: 56kB
                          Buffers: shared hit=10103 read=67267
                          Worker 0:  Sort Method: quicksort  Memory: 56kB
                          Worker 1:  Sort Method: quicksort  Memory: 56kB
                          ->  Partial HashAggregate  (cost=104446.67..104449.95 rows=262 width=64) (actual time=697.605..697.674 rows=246 loops=3)
                                Group Key: z.borough, z.zone
                                Batches: 1  Memory Usage: 157kB
                                Buffers: shared hit=10087 read=67267
                                Worker 0:  Batches: 1  Memory Usage: 157kB
                                Worker 1:  Batches: 1  Memory Usage: 157kB
                                ->  Hash Join  (cost=8.96..92479.61 rows=1196706 width=30) (actual time=7.816..418.046 rows=957365 loops=3)
                                      Hash Cond: (t.pu_location_id = z.locationid)
                                      Buffers: shared hit=10087 read=67267
                                      ->  Parallel Seq Scan on clean_yellow_trips t  (cost=0.00..89279.06 rows=1196706 width=14) (actual time=0.042..167.205 rows=957365 loops=3)
                                            Buffers: shared hit=10045 read=67267
                                      ->  Hash  (cost=5.65..5.65 rows=265 width=28) (actual time=7.709..7.710 rows=265 loops=3)
                                            Buckets: 1024  Batches: 1  Memory Usage: 25kB
                                            Buffers: shared hit=9
                                            ->  Seq Scan on taxi_zone_lookup z  (cost=0.00..5.65 rows=265 width=28) (actual time=7.616..7.655 rows=265 loops=3)
                                                  Buffers: shared hit=9
Planning:
  Buffers: shared hit=255
Planning Time: 0.746 ms
JIT:
  Functions: 49
  Options: Inlining false, Optimization false, Expressions true, Deforming true
  Timing: Generation 5.224 ms, Inlining 0.000 ms, Optimization 6.556 ms, Emission 68.227 ms, Total 80.006 ms
Execution Time: 1069.306 ms