                                                                                    QUERY PLAN                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=105478.71..105478.76 rows=20 width=64) (actual time=540.213..542.497 rows=20 loops=1)
   Buffers: shared hit=3028 read=74286
   ->  Sort  (cost=105478.71..105479.36 rows=262 width=64) (actual time=540.211..542.494 rows=20 loops=1)
         Sort Key: (count(*)) DESC
         Sort Method: top-N heapsort  Memory: 28kB
         Buffers: shared hit=3028 read=74286
         ->  Finalize GroupAggregate  (cost=105400.77..105471.74 rows=262 width=64) (actual time=539.582..542.420 rows=257 loops=1)
               Group Key: z.borough, z.zone
               Buffers: shared hit=3025 read=74286
               ->  Gather Merge  (cost=105400.77..105461.91 rows=524 width=64) (actual time=539.566..542.059 rows=740 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     Buffers: shared hit=3025 read=74286
                     ->  Sort  (cost=104400.75..104401.40 rows=262 width=64) (actual time=536.074..536.096 rows=247 loops=3)
                           Sort Key: z.borough, z.zone
                           Sort Method: quicksort  Memory: 57kB
                           Buffers: shared hit=3025 read=74286
                           Worker 0:  Sort Method: quicksort  Memory: 57kB
                           Worker 1:  Sort Method: quicksort  Memory: 56kB
                           ->  Partial HashAggregate  (cost=104386.95..104390.23 rows=262 width=64) (actual time=535.740..535.816 rows=247 loops=3)
                                 Group Key: z.borough, z.zone
                                 Batches: 1  Memory Usage: 157kB
                                 Buffers: shared hit=3009 read=74286
                                 Worker 0:  Batches: 1  Memory Usage: 157kB
                                 Worker 1:  Batches: 1  Memory Usage: 157kB
                                 ->  Hash Join  (cost=8.96..92419.77 rows=1196718 width=30) (actual time=0.167..304.426 rows=957365 loops=3)
                                       Hash Cond: (t.pu_location_id = z.locationid)
                                       Buffers: shared hit=3009 read=74286
                                       ->  Parallel Seq Scan on clean_yellow_trips t  (cost=0.00..89219.18 rows=1196718 width=14) (actual time=0.025..102.305 rows=957365 loops=3)
                                             Buffers: shared hit=2966 read=74286
                                       ->  Hash  (cost=5.65..5.65 rows=265 width=28) (actual time=0.097..0.098 rows=265 loops=3)
                                             Buckets: 1024  Batches: 1  Memory Usage: 25kB
                                             Buffers: shared hit=9
                                             ->  Seq Scan on taxi_zone_lookup z  (cost=0.00..5.65 rows=265 width=28) (actual time=0.013..0.047 rows=265 loops=3)
                                                   Buffers: shared hit=9
 Planning:
   Buffers: shared hit=360 read=5
 Planning Time: 1.196 ms
 Execution Time: 542.744 ms
(39 rows)
