                                                                                    QUERY PLAN                                                                                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=105539.52..105539.57 rows=20 width=64) (actual time=494.512..497.110 rows=20 loops=1)
   Buffers: shared hit=3492 read=73882
   ->  Sort  (cost=105539.52..105540.18 rows=262 width=64) (actual time=494.511..497.107 rows=20 loops=1)
         Sort Key: (count(*)) DESC
         Sort Method: top-N heapsort  Memory: 28kB
         Buffers: shared hit=3492 read=73882
         ->  Finalize GroupAggregate  (cost=105461.59..105532.55 rows=262 width=64) (actual time=493.891..497.035 rows=257 loops=1)
               Group Key: z.borough, z.zone
               Buffers: shared hit=3489 read=73882
               ->  Gather Merge  (cost=105461.59..105522.72 rows=524 width=64) (actual time=493.880..496.702 rows=740 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     Buffers: shared hit=3489 read=73882
                     ->  Sort  (cost=104461.56..104462.22 rows=262 width=64) (actual time=490.921..490.941 rows=247 loops=3)
                           Sort Key: z.borough, z.zone
                           Sort Method: quicksort  Memory: 56kB
                           Buffers: shared hit=3489 read=73882
                           Worker 0:  Sort Method: quicksort  Memory: 56kB
                           Worker 1:  Sort Method: quicksort  Memory: 56kB
                           ->  Partial HashAggregate  (cost=104447.76..104451.04 rows=262 width=64) (actual time=490.606..490.665 rows=247 loops=3)
                                 Group Key: z.borough, z.zone
                                 Batches: 1  Memory Usage: 157kB
                                 Buffers: shared hit=3473 read=73882
                                 Worker 0:  Batches: 1  Memory Usage: 157kB
                                 Worker 1:  Batches: 1  Memory Usage: 157kB
                                 ->  Hash Join  (cost=8.96..92480.22 rows=1196754 width=30) (actual time=0.148..281.598 rows=957365 loops=3)
                                       Hash Cond: (t.pu_location_id = z.locationid)
                                       Buffers: shared hit=3473 read=73882
                                       ->  Parallel Seq Scan on clean_yellow_trips t  (cost=0.00..89279.54 rows=1196754 width=14) (actual time=0.026..97.773 rows=957365 loops=3)
                                             Buffers: shared hit=3430 read=73882
                                       ->  Hash  (cost=5.65..5.65 rows=265 width=28) (actual time=0.077..0.078 rows=265 loops=3)
                                             Buckets: 1024  Batches: 1  Memory Usage: 25kB
                                             Buffers: shared hit=9
                                             ->  Seq Scan on taxi_zone_lookup z  (cost=0.00..5.65 rows=265 width=28) (actual time=0.009..0.030 rows=265 loops=3)
                                                   Buffers: shared hit=9
 Planning:
   Buffers: shared hit=360 read=5
 Planning Time: 0.927 ms
 Execution Time: 497.287 ms
(39 rows)
