                                                                                    QUERY PLAN                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=105477.89..105477.94 rows=20 width=64) (actual time=623.377..625.862 rows=20 loops=1)
   Buffers: shared hit=2698 read=74624
   ->  Sort  (cost=105477.89..105478.54 rows=262 width=64) (actual time=623.376..625.859 rows=20 loops=1)
         Sort Key: (count(*)) DESC
         Sort Method: top-N heapsort  Memory: 28kB
         Buffers: shared hit=2698 read=74624
         ->  Finalize GroupAggregate  (cost=105399.95..105470.92 rows=262 width=64) (actual time=622.705..625.785 rows=257 loops=1)
               Group Key: z.borough, z.zone
               Buffers: shared hit=2695 read=74624
               ->  Gather Merge  (cost=105399.95..105461.09 rows=524 width=64) (actual time=622.680..625.387 rows=736 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     Buffers: shared hit=2695 read=74624
                     ->  Sort  (cost=104399.93..104400.58 rows=262 width=64) (actual time=618.805..618.819 rows=245 loops=3)
                           Sort Key: z.borough, z.zone
                           Sort Method: quicksort  Memory: 57kB
                           Buffers: shared hit=2695 read=74624
                           Worker 0:  Sort Method: quicksort  Memory: 56kB
                           Worker 1:  Sort Method: quicksort  Memory: 56kB
                           ->  Partial HashAggregate  (cost=104386.13..104389.40 rows=262 width=64) (actual time=607.748..607.803 rows=245 loops=3)
                                 Group Key: z.borough, z.zone
                                 Batches: 1  Memory Usage: 157kB
                                 Buffers: shared hit=2679 read=74624
                                 Worker 0:  Batches: 1  Memory Usage: 157kB
                                 Worker 1:  Batches: 1  Memory Usage: 157kB
                                 ->  Hash Join  (cost=8.96..92419.31 rows=1196682 width=30) (actual time=0.191..347.472 rows=957365 loops=3)
                                       Hash Cond: (t.pu_location_id = z.locationid)
                                       Buffers: shared hit=2679 read=74624
                                       ->  Parallel Seq Scan on clean_yellow_trips t  (cost=0.00..89218.82 rows=1196682 width=14) (actual time=0.036..116.001 rows=957365 loops=3)
                                             Buffers: shared hit=2628 read=74624
                                       ->  Hash  (cost=5.65..5.65 rows=265 width=28) (actual time=0.093..0.093 rows=265 loops=3)
                                             Buckets: 1024  Batches: 1  Memory Usage: 25kB
                                             Buffers: shared hit=9
                                             ->  Seq Scan on taxi_zone_lookup z  (cost=0.00..5.65 rows=265 width=28) (actual time=0.019..0.046 rows=265 loops=3)
                                                   Buffers: shared hit=9
 Planning:
   Buffers: shared hit=286
 Planning Time: 1.180 ms
 Execution Time: 626.030 ms
(39 rows)
