                                                                                    QUERY PLAN                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=105481.12..105481.17 rows=20 width=64) (actual time=565.317..567.740 rows=20 loops=1)
   Buffers: shared hit=3234 read=74080
   ->  Sort  (cost=105481.12..105481.78 rows=262 width=64) (actual time=565.315..567.736 rows=20 loops=1)
         Sort Key: (count(*)) DESC
         Sort Method: top-N heapsort  Memory: 28kB
         Buffers: shared hit=3234 read=74080
         ->  Finalize GroupAggregate  (cost=105403.19..105474.15 rows=262 width=64) (actual time=564.567..567.660 rows=257 loops=1)
               Group Key: z.borough, z.zone
               Buffers: shared hit=3231 read=74080
               ->  Gather Merge  (cost=105403.19..105464.32 rows=524 width=64) (actual time=564.545..567.187 rows=735 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     Buffers: shared hit=3231 read=74080
                     ->  Sort  (cost=104403.16..104403.82 rows=262 width=64) (actual time=561.306..561.319 rows=245 loops=3)
                           Sort Key: z.borough, z.zone
                           Sort Method: quicksort  Memory: 56kB
                           Buffers: shared hit=3231 read=74080
                           Worker 0:  Sort Method: quicksort  Memory: 57kB
                           Worker 1:  Sort Method: quicksort  Memory: 56kB
                           ->  Partial HashAggregate  (cost=104389.36..104392.64 rows=262 width=64) (actual time=560.894..560.974 rows=245 loops=3)
                                 Group Key: z.borough, z.zone
                                 Batches: 1  Memory Usage: 157kB
                                 Buffers: shared hit=3215 read=74080
                                 Worker 0:  Batches: 1  Memory Usage: 157kB
                                 Worker 1:  Batches: 1  Memory Usage: 157kB
                                 ->  Hash Join  (cost=8.96..92421.11 rows=1196825 width=30) (actual time=0.157..320.916 rows=957365 loops=3)
                                       Hash Cond: (t.pu_location_id = z.locationid)
                                       Buffers: shared hit=3215 read=74080
                                       ->  Parallel Seq Scan on clean_yellow_trips t  (cost=0.00..89220.25 rows=1196825 width=14) (actual time=0.022..105.930 rows=957365 loops=3)
                                             Buffers: shared hit=3172 read=74080
                                       ->  Hash  (cost=5.65..5.65 rows=265 width=28) (actual time=0.090..0.091 rows=265 loops=3)
                                             Buckets: 1024  Batches: 1  Memory Usage: 25kB
                                             Buffers: shared hit=9
                                             ->  Seq Scan on taxi_zone_lookup z  (cost=0.00..5.65 rows=265 width=28) (actual time=0.015..0.041 rows=265 loops=3)
                                                   Buffers: shared hit=9
 Planning:
   Buffers: shared hit=360 read=5
 Planning Time: 1.083 ms
 Execution Time: 567.918 ms
(39 rows)
