                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=99255.88..99255.90 rows=5 width=48) (actual time=291.935..294.847 rows=5 loops=1)
   Sort Key: (count(*)) DESC
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=3829 read=73499
   ->  Finalize GroupAggregate  (cost=99254.50..99255.83 rows=5 width=48) (actual time=291.912..294.831 rows=5 loops=1)
         Group Key: payment_type
         Buffers: shared hit=3829 read=73499
         ->  Gather Merge  (cost=99254.50..99255.66 rows=10 width=48) (actual time=291.904..294.818 rows=15 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               Buffers: shared hit=3829 read=73499
               ->  Sort  (cost=98254.47..98254.49 rows=5 width=48) (actual time=288.704..288.710 rows=5 loops=3)
                     Sort Key: payment_type
                     Sort Method: quicksort  Memory: 25kB
                     Buffers: shared hit=3829 read=73499
                     Worker 0:  Sort Method: quicksort  Memory: 25kB
                     Worker 1:  Sort Method: quicksort  Memory: 25kB
                     ->  Partial HashAggregate  (cost=98254.35..98254.42 rows=5 width=48) (actual time=288.681..288.684 rows=5 loops=3)
                           Group Key: payment_type
                           Batches: 1  Memory Usage: 24kB
                           Buffers: shared hit=3813 read=73499
                           Worker 0:  Batches: 1  Memory Usage: 24kB
                           Worker 1:  Batches: 1  Memory Usage: 24kB
                           ->  Parallel Seq Scan on clean_yellow_trips  (cost=0.00..89279.06 rows=1196706 width=13) (actual time=0.028..99.176 rows=957365 loops=3)
                                 Buffers: shared hit=3813 read=73499
 Planning:
   Buffers: shared hit=136 read=3
 Planning Time: 0.916 ms
 Execution Time: 295.185 ms
(29 rows)

