                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=99195.46..99195.48 rows=5 width=48) (actual time=271.360..274.278 rows=5 loops=1)
   Sort Key: (count(*)) DESC
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2740 read=74528
   ->  Finalize GroupAggregate  (cost=99194.08..99195.41 rows=5 width=48) (actual time=271.339..274.263 rows=5 loops=1)
         Group Key: payment_type
         Buffers: shared hit=2740 read=74528
         ->  Gather Merge  (cost=99194.08..99195.24 rows=10 width=48) (actual time=271.330..274.249 rows=15 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               Buffers: shared hit=2740 read=74528
               ->  Sort  (cost=98194.05..98194.06 rows=5 width=48) (actual time=268.339..268.340 rows=5 loops=3)
                     Sort Key: payment_type
                     Sort Method: quicksort  Memory: 25kB
                     Buffers: shared hit=2740 read=74528
                     Worker 0:  Sort Method: quicksort  Memory: 25kB
                     Worker 1:  Sort Method: quicksort  Memory: 25kB
                     ->  Partial HashAggregate  (cost=98193.93..98193.99 rows=5 width=48) (actual time=268.313..268.315 rows=5 loops=3)
                           Group Key: payment_type
                           Batches: 1  Memory Usage: 24kB
                           Buffers: shared hit=2724 read=74528
                           Worker 0:  Batches: 1  Memory Usage: 24kB
                           Worker 1:  Batches: 1  Memory Usage: 24kB
                           ->  Parallel Seq Scan on clean_yellow_trips  (cost=0.00..89218.82 rows=1196682 width=13) (actual time=0.038..92.392 rows=957365 loops=3)
                                 Buffers: shared hit=2724 read=74528
 Planning:
   Buffers: shared hit=79
 Planning Time: 0.443 ms
 Execution Time: 274.445 ms
(29 rows)
