                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=99256.73..99256.74 rows=5 width=48) (actual time=283.062..286.200 rows=5 loops=1)
   Sort Key: (count(*)) DESC
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=3542 read=73786
   ->  Finalize GroupAggregate  (cost=99255.34..99256.67 rows=5 width=48) (actual time=283.040..286.185 rows=5 loops=1)
         Group Key: payment_type
         Buffers: shared hit=3542 read=73786
         ->  Gather Merge  (cost=99255.34..99256.51 rows=10 width=48) (actual time=283.031..286.171 rows=15 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               Buffers: shared hit=3542 read=73786
               ->  Sort  (cost=98255.32..98255.33 rows=5 width=48) (actual time=280.209..280.211 rows=5 loops=3)
                     Sort Key: payment_type
                     Sort Method: quicksort  Memory: 25kB
                     Buffers: shared hit=3542 read=73786
                     Worker 0:  Sort Method: quicksort  Memory: 25kB
                     Worker 1:  Sort Method: quicksort  Memory: 25kB
                     ->  Partial HashAggregate  (cost=98255.20..98255.26 rows=5 width=48) (actual time=280.187..280.189 rows=5 loops=3)
                           Group Key: payment_type
                           Batches: 1  Memory Usage: 24kB
                           Buffers: shared hit=3526 read=73786
                           Worker 0:  Batches: 1  Memory Usage: 24kB
                           Worker 1:  Batches: 1  Memory Usage: 24kB
                           ->  Parallel Seq Scan on clean_yellow_trips  (cost=0.00..89279.54 rows=1196754 width=13) (actual time=0.025..95.495 rows=957365 loops=3)
                                 Buffers: shared hit=3526 read=73786
 Planning:
   Buffers: shared hit=146
 Planning Time: 0.371 ms
 Execution Time: 286.360 ms
(29 rows)
