                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=418789.40..421642.47 rows=1141229 width=12) (actual time=862.757..862.759 rows=24 loops=1)
   Sort Key: (count(*)) DESC
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=190116 read=6213 written=387
   ->  HashAggregate  (cost=244907.29..284463.96 rows=1141229 width=12) (actual time=862.384..862.640 rows=24 loops=1)
         Group Key: (EXTRACT(hour FROM pickup_ts))::integer
         Planned Partitions: 16  Batches: 1  Memory Usage: 3097kB
         Buffers: shared hit=190113 read=6213 written=387
         ->  Index Only Scan using idx_clean_pickup_ts on clean_yellow_trips  (cost=0.43..83352.00 rows=2872094 width=4) (actual time=3.479..610.030 rows=2872094 loops=1)
               Heap Fetches: 0
               Buffers: shared hit=190113 read=6213 written=387
 Planning:
   Buffers: shared hit=125
 Planning Time: 0.476 ms
 JIT:
   Functions: 5
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 0.265 ms, Inlining 0.000 ms, Optimization 0.239 ms, Emission 3.125 ms, Total 3.630 ms
 Execution Time: 884.498 ms
(19 rows)

