                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=455794.46..458647.28 rows=1141127 width=12) (actual time=903.526..903.528 rows=24 loops=1)
   Sort Key: (count(*)) DESC
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=3592 read=73723
   ->  HashAggregate  (cost=281930.39..321483.52 rows=1141127 width=12) (actual time=903.306..903.477 rows=24 loops=1)
         Group Key: (EXTRACT(hour FROM pickup_ts))::integer
         Planned Partitions: 16  Batches: 1  Memory Usage: 3097kB
         Buffers: shared hit=3589 read=73723
         ->  Seq Scan on clean_yellow_trips  (cost=0.00..120389.55 rows=2871837 width=4) (actual time=4.649..646.939 rows=2872094 loops=1)
               Buffers: shared hit=3589 read=73723
 Planning:
   Buffers: shared hit=46
 Planning Time: 0.281 ms
 JIT:
   Functions: 6
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 0.302 ms, Inlining 0.000 ms, Optimization 0.239 ms, Emission 3.651 ms, Total 4.192 ms
 Execution Time: 924.108 ms
(18 rows)

