                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=462843.05..465822.03 rows=1191590 width=12) (actual time=920.475..920.477 rows=24 loops=1)
   Sort Key: (count(*)) DESC
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2585 read=74670
   ->  HashAggregate  (cost=281904.73..322218.57 rows=1191590 width=12) (actual time=920.244..920.442 rows=24 loops=1)
         Group Key: (EXTRACT(hour FROM pickup_ts))::integer
         Planned Partitions: 16  Batches: 1  Memory Usage: 3097kB
         Buffers: shared hit=2582 read=74670
         ->  Seq Scan on clean_yellow_trips  (cost=0.00..120336.79 rows=2872319 width=4) (actual time=0.021..656.351 rows=2872094 loops=1)
               Buffers: shared hit=2582 read=74670
 Planning:
   Buffers: shared hit=59
 Planning Time: 0.255 ms
 Execution Time: 923.376 ms
(14 rows)
