                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=453155.79..456302.83 rows=1258814 width=12) (actual time=895.021..895.024 rows=24 loops=1)
   Sort Key: (count(*)) DESC
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=181133 read=10887
   ->  HashAggregate  (cost=262779.88..304100.56 rows=1258814 width=12) (actual time=894.752..894.990 rows=24 loops=1)
         Group Key: (EXTRACT(hour FROM pickup_ts))::integer
         Planned Partitions: 16  Batches: 1  Memory Usage: 3097kB
         Buffers: shared hit=181130 read=10887
         ->  Index Only Scan using idx_clean_pu_pickup on clean_yellow_trips  (cost=0.43..101222.91 rows=2872124 width=4) (actual time=0.048..642.839 rows=2872094 loops=1)
               Heap Fetches: 0
               Buffers: shared hit=181130 read=10887
 Planning:
   Buffers: shared hit=128
 Planning Time: 0.429 ms
 Execution Time: 897.655 ms
(15 rows)
