                                                                            QUERY PLAN                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=88690.24..88690.74 rows=200 width=12) (actual time=363.712..366.592 rows=24 loops=1)
   Sort Key: (count(*)) DESC
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2903 read=74426
   ->  Finalize GroupAggregate  (cost=88630.93..88682.60 rows=200 width=12) (actual time=363.669..366.561 rows=24 loops=1)
         Group Key: ((EXTRACT(hour FROM pickup_ts))::integer)
         Buffers: shared hit=2900 read=74426
         ->  Gather Merge  (cost=88630.93..88677.60 rows=400 width=12) (actual time=363.664..366.550 rows=72 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               Buffers: shared hit=2900 read=74426
               ->  Sort  (cost=87630.91..87631.41 rows=200 width=12) (actual time=360.794..360.796 rows=24 loops=3)
                     Sort Key: ((EXTRACT(hour FROM pickup_ts))::integer)
                     Sort Method: quicksort  Memory: 25kB
                     Buffers: shared hit=2900 read=74426
                     Worker 0:  Sort Method: quicksort  Memory: 25kB
                     Worker 1:  Sort Method: quicksort  Memory: 25kB
                     ->  Partial HashAggregate  (cost=87620.26..87623.26 rows=200 width=12) (actual time=360.762..360.765 rows=24 loops=3)
                           Group Key: (EXTRACT(hour FROM pickup_ts))::integer
                           Batches: 1  Memory Usage: 40kB
                           Buffers: shared hit=2886 read=74426
                           Worker 0:  Batches: 1  Memory Usage: 40kB
                           Worker 1:  Batches: 1  Memory Usage: 40kB
                           ->  Parallel Seq Scan on clean_yellow_trips  (cost=0.00..85043.20 rows=515413 width=4) (actual time=0.030..258.572 rows=957365 loops=3)
                                 Buffers: shared hit=2886 read=74426
 Planning:
   Buffers: shared hit=85
 Planning Time: 0.302 ms
 Execution Time: 366.774 ms
(29 rows)
