                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=443509.33..446480.22 rows=1188354 width=12) (actual time=932.664..932.666 rows=24 loops=1)
   Sort Key: (count(*)) DESC
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=180089 read=10887 written=5324
   ->  HashAggregate  (cost=263026.29..303290.74 rows=1188354 width=12) (actual time=932.295..932.631 rows=24 loops=1)
         Group Key: (EXTRACT(hour FROM pickup_ts))::integer
         Planned Partitions: 16  Batches: 1  Memory Usage: 3097kB
         Buffers: shared hit=180086 read=10887 written=5324
         ->  Index Only Scan using idx_clean_pu_pickup on clean_yellow_trips  (cost=0.43..101464.48 rows=2872210 width=4) (actual time=0.061..668.606 rows=2872094 loops=1)
               Heap Fetches: 0
               Buffers: shared hit=180086 read=10887 written=5324
 Planning:
   Buffers: shared hit=128
 Planning Time: 0.396 ms
 Execution Time: 935.636 ms
(15 rows)
